{
  "name": "lagrange-points",
  "private": true,
  "type": "module",
  "description": "Interactive Lagrange points explorer. Static site: no build step, no dependencies.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8000"
  }
}
